# rayner-mendez-portfolio-server

./: HELP.md  pom.xml
src/main/java/com/raynermdz/raynermendezportfolioserver/: RaynerMendezPortfolioServerApplication.java
src/main/java/com/raynermdz/raynermendezportfolioserver/bootstrap/: DataInitializer.java
src/main/java/com/raynermdz/raynermendezportfolioserver/configuration/: ModelMapperConfiguration.java
src/main/java/com/raynermdz/raynermendezportfolioserver/controllers/structure/: PictureControllerStructure.java
src/main/java/com/raynermdz/raynermendezportfolioserver/controllers/v1/: CommentController.java  PictureController.java  PostController.java  ServiceController.java  SkillController.java  UserController.java
src/main/java/com/raynermdz/raynermendezportfolioserver/dtos/: BaseDto.java  BaseEntityDto.java  CommentDto.java  PictureDto.java  PostDto.java  ServiceDto.java  SkillDto.java  UserDto.java
src/main/java/com/raynermdz/raynermendezportfolioserver/dtos/converter/: DtoConverter.java  DtoEntity.java
src/main/java/com/raynermdz/raynermendezportfolioserver/dtos/v1/: CommentDto.java  MinimalPostDto.java  MinimalUserDto.java  PictureDto.java  PostDto.java  ServiceDto.java  SkillDto.java  UserDto.java
src/main/java/com/raynermdz/raynermendezportfolioserver/dtos/v1/requestdto/: CommentRequestDto.java  PictureRequestDto.java  PostRequestDto.java  ServiceRequestDto.java  SkillRequestDto.java  UserRequestDto.java
src/main/java/com/raynermdz/raynermendezportfolioserver/dtos/v1/responsedto/: CommentResponseDto.java  MinimalPostResponseDto.java  MinimalUserResponseDto.java  PictureResponseDto.java  PostResponseDto.java  ServiceResponseDto.java  SkillResponseDto.java  UserResponseDto.java
src/main/java/com/raynermdz/raynermendezportfolioserver/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/raynermdz/raynermendezportfolioserver/models/: BaseEntity.java  Comment.java  Picture.java  Post.java  Service.java  Skill.java  Skills.java  User.java
src/main/java/com/raynermdz/raynermendezportfolioserver/repositories/: CommentRepository.java  PictureRepository.java  PostRepository.java  ServiceRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/raynermdz/raynermendezportfolioserver/services/: CommentService.java  PictureService.java  PostService.java  ServicesService.java  SkillService.java  UserService.java
src/main/java/com/raynermdz/raynermendezportfolioserver/services/implementations/: CommentServiceImplementation.java  PictureServiceImplementation.java  PostServiceImplementation.java  ServicesServiceImplementation.java  SkillServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application-dev.properties  application.properties  database.properties
src/test/java/com/raynermdz/raynermendezportfolioserver/: RaynerMendezPortfolioServerApplicationTests.java
