# Azure MySQL database configuration
spring.datasource.url=${PORTFOLIO_DB_URL}
spring.datasource.username=${PORTFOLIO_DB_USERNAME}
spring.datasource.password=${PORTFOLIO_DB_PASSWORD}

# Azure Container
azure.connectionstring=
azure.storage.container-name=

# Cross origin
cross.origin.url=${PORTFOLIO_CROSS_ORIGIN_URL}