# H2 Database and Hibernate
spring.datasource.url=jdbc:h2:mem:development
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=false
spring.jpa.generate-ddl=true
