# Azure MySQL database configuration
spring.datasource.url=${PORTFOLIO_DB_URL}
spring.datasource.username=${PORTFOLIO_DB_USERNAME}
spring.datasource.password=${PORTFOLIO_DB_PASSWORD}

# Azure Container
azure.connectionstring=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
azure.storage.container-name=memesfactorytest