# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jackson.deserialization.UNWRAP_ROOT_VALUE=false
